Wallet {
  div.id {
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 0.5em;
    cursor: pointer;
  }
  div.balance {
    display: flex;
    padding: 8px 10px;
    font-size: 150%;
    margin: 4px 0;
    position: relative;
    max-width: 250px;
    background-color: rgba(255, 255, 255, 0.66);
    color: #008000;
    border-radius: 5px;
    transition: background-color 0.2s;
  }
  a.btn {
    color: white;
    background-color: #959ea9;
    border-color: #959ea9;
    display: block;
    width: 100%;
    margin: 0 0 5px;
    padding: 8px 10px;
    border: 0;
    border-radius: 3px;
    font-size: 13px;
    cursor: pointer;
    transition: background-color 0.25s ease, color 0.25s ease;
    font-family: '.SFNSText-Regular', sans-serif;
    text-align: center;
  }
}
WalletPw {
  div.main {
    input.pw {
      display: block;
      padding: 2px;
      margin: 4px;
    }
    input.secret {
      display: block;
      padding: 2px;
      margin: 4px;
      background: white;
      color: black;
      height: 24px;
      width: 256px;
    }
    div.info {
      margin-bottom: 12px;
      p {
        padding: 0;
        margin: 0;
        margin-bottom: 6px;
      }
    }
  }
}
.walletBalanceCard {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}
