Wallet {
  div.wallet-link {
    text-align: center;
    padding-top: 0.5em;
    padding-bottom: 2.5em;
    cursor: pointer;
    text-decoration: underline;
    font-size: 0.75em;
  }
  div.id {
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 0.5em;
    cursor: pointer;
  }
  div.balance {
    display: flex;
    padding: 8px 10px;
    font-size: 150%;
    margin: 4px 0;
    position: relative;
    max-width: 250px;
    background-color: rgba(255, 255, 255, 0.66);
    color: #008000;
    border-radius: 5px;
    transition: background-color 0.2s;
  }
  a.btn {
    color: white;
    background-color: #959ea9;
    border-color: #959ea9;
    display: block;
    width: 100%;
    margin: 0 0 5px;
    padding: 8px 10px;
    border: 0;
    border-radius: 3px;
    font-size: 13px;
    cursor: pointer;
    transition: background-color 0.25s ease, color 0.25s ease;
    font-family: '.SFNSText-Regular', sans-serif;
    text-align: center;
  }
  table {
    font-family: arial, sans-serif; width: 100%; border-collapse: collapse; background-color: white; box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px; transition: all 0.3s ease 0s; margin-top: 2%;
    tr {
      th {
        border: 1px solid rgb(221, 221, 221); text-align: left; padding: 8px;
      }
    }
  }
  
}
WalletPw {
  div.main {
    input.pw {
      display: block;
      padding: 2px;
      margin: 4px;
    }
    input.secret {
      display: block;
      padding: 2px;
      margin: 4px;
      background: white;
      color: black;
      height: 24px;
      width: 256px;
    }
    div.info {
      margin-bottom: 12px;
      p {
        padding: 0;
        margin: 0;
        margin-bottom: 6px;
      }
    }
  }
}
.walletBalanceCard {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

WalletMeta {
  section {
    a.buy-ever{
      background-color: rgb(149, 158, 169);
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      width: 80%;
    }
    a.btn {
      background-color: rgb(149, 158, 169);
      font-weight: bold;
      color: white;
      padding: 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin-top: 5px;
      margin-right: 2%;
      cursor: pointer;
      width: 39%;
    }
  }
}


WalletKey{
  div.key{
    text-align: center;
    background-color: rgb(149, 158, 169);
    color: white;
    text-size: 16px;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
  }
}
