div.chat_main {
height: 450px,
  padding: 40px,
  overflow: auto,
}

div.msgtxts {
  overflow: hidden;
  padding:'5px'
}

div.botmsgs {
  position: relative;
  text-align: left;
  max-width: 80%;
  background: white;
  padding: 8px 12px;
  margin: 0;
  margin-left: 10px;
  border-radius: 12px;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.9);
  :after {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  width: 0;
  height: 0;
  border: 12px solid transparent;
  border-right-color: #e0dcdc;;
  border-left: 0;
  border-top: 0;
  margin-top: -6px;
  margin-left: -10px;
}
}


div.botmsgrw {
  margin-top: 24px;
  margin-bottom: 24px;
  display: flex;
  justify-content: flex-start;
}

div.usrmsgrw {
  margin-top: 24px;
  margin-bottom: 24px;
  display: flex;
  justify-content: flex-end;
}

div.usrmsgs {
  text-align: center;
  position: relative;
  max-width: 80%;
  background: #e0dcdc;
  padding: 8px 12px;
  margin: 0;
  margin-right: 10px;
  border-radius: 12px;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.9);
  :after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  width: 0;
  height: 0;
  border: 12px solid transparent;
  border-left-color: #e0dcdc;
  border-right: 0;
  border-top: 0;
  margin-top: -6px;
  margin-right: -10px;
}
}

