div.chat-output {
  position: inherit;
  width: 100%;
  height: 94%;
  overflow-x: hidden;
  overflow-y: scroll;
  left: 0%;
}

div.msgtxt {
  overflow: scroll;
  padding:'5px'
}

div.botmsg {
  position: relative;
  text-align: left;
  max-width: 80%;
  background: #2d2c2c;
  padding: 8px 12px;
  margin: 0;
  margin-left: 10px;
  border-radius: 12px;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.9);
  :after {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  width: 0;
  height: 0;
  border: 12px solid transparent;
  border-right-color: #2d2c2c;;
  border-left: 0;
  border-top: 0;
  margin-top: -6px;
  margin-left: -10px;
}
}


div.botmsgrow {
  margin-top: 24px;
  margin-bottom: 24px;
  display: flex;
  justify-content: flex-start;
}

      
p.br {
  height: 0.1em;
  margin-top: 1px;
}
      

div.usrmsgrow {
  margin-top: 24px;
  margin-bottom: 24px;
  display: flex;
  justify-content: flex-end;
}

div.usrmsg {
  text-align: center;
  position: relative;
  max-width: 80%;
  background: #2d2c2c;
  padding: 8px 12px;
  margin: 0;
  margin-right: 10px;
  border-radius: 12px;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.9);
  :after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  width: 0;
  height: 0;
  border: 12px solid transparent;
  border-left-color: #2d2c2c;
  border-right: 0;
  border-top: 0;
  margin-top: -6px;
  margin-right: -10px;
}
}

