h1.p1text-center{
  line-height: 1;
  display: block;
  box-sizing: border-box;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  text-align: center;
  font-size:2.34375rem;
  font-weight:700;
  font-family:system-ui,sans-serif
}
h2.text-center{
  margin-bottom: 0.5rem;
  box-sizing: border-box;
  margin-block-start: 0.83emem;
  margin-block-end: 0.83emem;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  display: block;
  line-height: 1.2;
  margin-top: 0;
  text-align: center;
  display:center;
  font-size:1.875rem;
  font-weight:500;
  font-family:system-ui,sans-serif
}
div.scrollbar {
  margin-left: 30px;
  float: left;
  height: 300px;
  overflow-y: scroll;
  margin-bottom: 25px;
  {
      ::-webkit-scrollbar {
         width: 8px;
          background-color: #f5f5f5;
        }
      ::-webkit-scrollbar-track {
       -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: #f5f5f5;
      }
      ::-webkit-scrollbar-thumb {
          border-radius: 10px;
         -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          background-color: #beb8b8;
      }
    }
  
}
div.container {
  width:80%;
  margin:40px 100px;
  background: #444141;
  overflow-x: hidden;
}

input[type='text'] {
  background:white !important;
}
div.chat-row-input {
  padding: 16px 0;
  width: 80%;
  margin: 0 auto;
  display: flex;
}
div.usrmsgrw,div.botmsgrw{
  padding: 7px 0;
  display: flex;
  border-bottom: 1px solid rgb(236, 234, 234);
  animation: slideInLeft 600ms ease-in-out;
}
div.usrmsgs,div.botmsgs{
  width:85%;
  padding-top: 15px;
  padding-left: 9px
}
@keyframes slideInLeft {
  0%{
    transform: skewX(70deg) translateX(-100px);
    opacity: 0;
  }
  50%{
    transform: skew(0deg);
  }
  100%{
    transform: skew(0deg) translateX(0);
  }
}

